apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'  //RetroLamda

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.tonyjs.hashtagram"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.2"
    }

    signingConfigs{
        debug {
            storeFile file("../app/keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../app/keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        debugs {
            applicationId "com.tonyjs.hashtagram.debug"
            versionCode 1
            versionName "0.1.0"
        }

        releases {
            applicationId "com.tonyjs.hashtagram"
            versionCode 5
            versionName "1.0.2"
        }
    }
}

retrolambda {
    jdk java8_home
    oldJdk java6_home
    javaVersion JavaVersion.VERSION_1_6
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.github.bumptech.glide:volley-integration:1.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.android.support:cardview-v7:21.0.3'

//    testCompile "junit:junit:4.10"
//    testCompile "org.robolectric:robolectric:1.0"
}
