<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="#b2000000"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/et_search"
                android:hint="Search Hashtag..."
                android:textColorHint="#bbbbbb"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!--<View-->
                <!--android:id="@+id/btn_search"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/ic_action_search"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"/>-->

    </LinearLayout>

</FrameLayout>